atom-text-editor,
atom-text-editor::shadow,
atom-text-editor .gutter,
atom-text-editor::shadow .gutter {
  background-color: #FFFFFF;
  color: #000000;
}

atom-text-editor .indent-guide,
atom-text-editor::shadow .indent-guide {
  box-shadow: 1px 0 rgba(0, 0, 0, 0.2);
}

atom-text-editor .wrap-guide,
atom-text-editor::shadow .wrap-guide {
    background: rgba(0, 0, 0, 0.2);
}

atom-text-editor .invisible-character,
atom-text-editor::shadow .invisible-character {
    color: rgba(0, 0, 0, 0.7);
}

atom-text-editor.is-focused .cursor,
atom-text-editor.is-focused::shadow .cursor {
  border-color: #000000;
}

atom-text-editor.is-focused .selection .region,
atom-text-editor.is-focused::shadow .selection .region {
  background-color: #A6CBFF;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused::shadow .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
atom-text-editor.is-focused::shadow .line.cursor-line {
  background-color: rgba(255, 225, 53, 0.3);
}

.comment {
  color: #008D00;
}

.meta.preprocessor, .keyword.control.import {
  color: #7C4625;
}

.string {
  color: #DD0004;
}


.constant.numeric {
  color: #1C00CF;
}

.constant.language {
  color: #C800A7;
}


.constant.character, .constant.other {
  color: #26474B;
}

.variable.language {
  color: #C800A7;
}

.variable.other {
  color: #5C2699;
}

.keyword {
  color: #C800A7;
}

.storage {
  color: #C800A7;
}

.entity.name.class {
  color: #5C2699;
}

.entity.other.inherited-class {
  color: #5C2699;
}

.entity.name.function {
  color: #000000;
}

.variable.parameter {
  color: #000000;
}

.entity.name.tag {
  color: #790EAD;
}

.entity.other.attribute-name {
  color: #450084;
}

.support.function {
  color: #2E0D6E;
}

.support.function.any-method {
  color: #5832A4;
}

.support.constant {
  color: #450084;
}

.support.type, .support.class {
  color: #790EAD;
}

.support.other.variable {
  color: #790EAD;
}

.invalid {
    color: #F8F8F0;
    background-color: #F92672;
}

.link {
  color: #0E0EFF;
  text-decoration: underline;
}

.markup.bold {
  font-weight: bold;
  color: #008D00;
}

.markup.italic {
  font-style: italic;
  color: #DD0004;
}

.markup.heading{
  font-weight: bold;
  color:#C800A7;
}

.markup.underline {
  color: #0E0EFF;
  text-decoration: underline;
}

.markup.quote {
  font-style: italic;
}

.markup.list {
  font-style: italic;
  color: #6A0C98;
}

.markup.heading {
  font-weight: bold;
  color: #42257C;
}

.markup.quote {
  color:#7C4625;
}

.markup.quote {
  color:#7C4625;
}
